{
  "name": "react-time-range-picker",
  "version": "1.4.0",
  "description": "A React time of day selector.",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderCollins/react-time-range-picker"
  },
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "dependencies": {
    "react": "^16.2.0",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Alexander W. Collins",
    "email": "alexcollins010@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  }
}
